---
layout: compress
---

<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira+Code:300,400,500,600,700&display=swap">

    {% seo %}

    {% feed_meta %}
</head>

<style>
    body {
        font-family: 'Fira Code', monospace;
        background-color: #171F24;
        color: #DDDDDD;
    }

    #container {
        width: 100%;
        max-width: 800px;
        margin: 1em auto;
    }

    body header, body main, body footer {
        padding: 0 1em;
    }

    body footer {
        border-top: 1px solid #DDDDDD;
        padding-top: 1em;
    }

    img {
        max-width: 100%;
        margin: 0 auto;
    }

    a {
        color: #FFFFFF;
    }

    blockquote {
    }

    pre {
        border: 1px solid #A9A9A9;
        padding: 1em;
        overflow-x: scroll;
        background-color: #000000;
        font-weight: lighter;
    }

    p code {
        background-color: #000000;
    }

    .tag {
        border: 2px dotted;
        padding: 0 1em;
        font-weight: bold;
        line-height: 2em;
    }

    time {
        font-style: italic;
    }
</style>

<body>
<div id="container">
    <header>
        <a href="{{site.url}}">
            {{site.title}}
        </a>
    </header>

    <main>
        {{content}}
    </main>

    <footer>
        <a href="mailto:{{site.email}}" target="_blank">Email</a>
        <a href="https://github.com/{{site.github.username}}" target="_blank">GitHub</a>
        <a href="https://linkedin.com/in/{{site.linkedin.username}}" target="_blank">LinkedIn</a>
        <a href="https://twitter.com/{{site.twitter.username}}" target="_blank">Twitter</a>
        <a href="https://t.me/{{site.telegram.username}}" target="_blank">Telegram</a>
        <a href="{{site.feed.path}}" uk-icon="icon: rss">RSS</a>
    </footer>
</div>
</body>

</html>
